{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Adel Shanan",
  "license": "ISC",
  "devDependencies": {
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^18.0.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-handlebars": "3.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.12.1",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.15.0",
    "nodemailer": "^9.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.20.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "stripe": "^22.6.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
